product-application/src/main/resources/graphql/schema.graphqls

type DefaultResponse {
    id: String
}

type BrandResponse {
    brandId: String
    brandName: String
}

type GoodsResponse {
    goodsId: String
    goodsName: String
    goodsCode: String
    goodsType: GoodsType
    goodsSize: GoodsSize
}

enum GoodsType {
    GI
    NO_GI_TOP
    NO_GI_SHORTS
    BELTS
    ACCESSORIES
}

enum GoodsSize {
    A0
    A1
    A2
    A3
    S
    M
    L
    XL
    XXL
}

input GoodsInput {
    brandId: String!
    goodsType: GoodsType!
    goodsName: String!
    goodsCode: String!
    goodsSize: GoodsSize!
}
